# BHGlass

./: README.md
bankglass/: build.gradle
bankglass/src/androidTest/java/com/biomhope/glass/face/: ExampleInstrumentedTest.java
bankglass/src/main/: AndroidManifest.xml
bankglass/src/main/java/com/biomhope/glass/face/base/: BaseActivity.java  BaseFragment.java
bankglass/src/main/java/com/biomhope/glass/face/bean/: ComResponseResult.java  CompareFaceBean.java  CompareFaceResult.java  FaceAddBean.java  FaceAddResult.java  FaceDecetListBean.java  Item.java  (+22 more)
bankglass/src/main/res/anim/: in_from_right.xml
bankglass/src/main/res/color/: text_black_drak_style.xml  text_blue_orange_style.xml  text_drak_orange_style.xml  text_main_tab_style.xml  text_save_style.xml  text_white_orange_style.xml
bankglass/src/main/res/drawable/: arrow_left_style.xml  bg_btn_login_d.xml  bg_btn_login_p.xml  bg_chat_expert_session_client.xml  bg_chat_expert_session_server.xml  bg_common_layout_stroke.xml  bg_edt_login.xml  bg_expert_session_take_photo.xml  bg_face_lib_group_detail.xml  bg_face_lib_group_item.xml  bg_face_lib_menu_left_n.xml  bg_face_lib_menu_left_p.xml  bg_face_lib_menu_right_n.xml  bg_face_lib_menu_right_p.xml  bg_face_sim_black.xml  bg_face_sim_black_text.xml  bg_face_sim_normal.xml  bg_face_sim_normal_txt.xml  bg_face_sim_vip.xml  bg_face_sim_vip_txt.xml  bg_glass_tips_stroke.xml  bg_half_black_transparent.xml  bg_ocr_glass.xml  bg_ocr_id_card.xml  bg_ocr_stroke.xml  bg_set_face_lib_menu.xml  btn_password_gone.xml  btn_password_visible.xml  btn_record_normal.xml  btn_record_press.xml  chat_send_btn.xml  checked_setup_style.xml  dialog_user_detail_bg.xml  event_filter_text_style.xml  gradient.xml  liveview_skate_bright.xml  liveview_skate_dark.xml  loading_anim_large.xml  popup_menu_item_style.xml  progress_img.xml  (+18 more)
bankglass/src/main/res/layout/: activity_face_lib_group.xml  activity_face_lib_group_detail.xml  activity_face_lib_register.xml  activity_face_library.xml  activity_face_register.xml  activity_face_sim_list.xml  activity_face_sim_list1.xml  activity_larger_image_browse.xml  activity_login.xml  activity_main.xml  activity_recognize_set.xml  activity_recoil_register.xml  activity_splash.xml  activity_user_register.xml  activity_vip_list.xml  dialog_activity_user_detail.xml  dialog_choose_list.xml  dialog_common_loading.xml  dialog_exit_app.xml  dialog_face_lib_long_click.xml  dialog_manager.xml  dialog_register_result.xml  dialog_show_face_source.xml  fragment_expert_session.xml  fragment_face_lib_group_my.xml  fragment_face_lib_group_syspush.xml  fragment_face_register.xml  fragment_main_list.xml  fragment_ocr_icbc.xml  fragment_settings.xml  fragment_show_ocr_result.xml  fragment_video_actived.xml  glass_header_layout.xml  item_card_type.xml  item_face_gallery.xml  item_face_lib_group_my.xml  item_face_sim.xml  item_face_similarity.xml  item_glass_detection.xml  item_left_server_chat.xml  (+5 more)
bankglass/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
bankglass/src/main/res/values-2160x1080/: dimens.xml
bankglass/src/main/res/values-zh-rCN/: strings.xml
bankglass/src/main/res/xml/: files_paths.xml
bankglass/src/test/java/com/biomhope/glass/face/: ExampleUnitTest.java
ocridcardlibrary/: build.gradle
ocridcardlibrary/src/main/: AndroidManifest.xml
ocridcardlibrary/src/main/assets/idcardocr/: wtproject.lsc
ocridcardlibrary/src/main/java/com/kernal/passportreader/sdk/: CameraActivity.java  MainActivity.java  RecogResultBean.java  ShowResultActivity.java
ocridcardlibrary/src/main/res/layout/: activity_show_result.xml  demo_camera.xml
ocridcardlibrary/src/main/res/values/: strings.xml
(+96 files in other folders)
