<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/glass_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_area">

            <ImageView
                android:id="@+id/iv_show_pic"
                android:layout_width="250dip"
                android:layout_height="250dip"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="250dip"
                android:layout_height="250dip"
                android:layout_centerInParent="true"
                android:background="@drawable/photo_auxiliaryline" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_selecct"
                android:layout_width="wrap_content"
                android:layout_height="46dip"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/complete_btn_selector"
                android:gravity="center"
                android:padding="@dimen/dimen_05"
                android:text="选择照片"
                android:textColor="@color/text_white_orange_style"
                android:textSize="@dimen/testSize16" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="46dip"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/complete_btn_selector"
                android:padding="@dimen/dimen_05"
                android:text="确定上传"
                android:textColor="@color/text_white_orange_style"
                android:textSize="@dimen/testSize16" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
