<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/face_lib_group_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/glass_header_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_how_many_groups"
            android:layout_below="@+id/header"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/common_text_color"
            android:dividerHeight="1.0dip"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_how_many_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            tools:text="@string/face_lib_how_many_groups" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>