<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_layout"
        layout="@layout/glass_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vip_list_bg"
        android:orientation="vertical"
        android:paddingBottom="22.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <FrameLayout
            android:id="@+id/fl_user_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.0dip"
            android:background="@color/white"
            android:paddingBottom="8.0dip"
            android:paddingTop="12.0dip">

            <ImageView
                android:id="@+id/iv_img_crop"
                android:layout_width="115.0dip"
                android:layout_height="115.0dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                tools:background="@drawable/user_header" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_user_header"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:textColor="@color/vip_level_normal"
            android:textSize="@dimen/testSize20"
            android:visibility="gone"
            tools:text="言承旭" />

        <ImageView
            android:id="@+id/iv_is_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10.0dip"
            android:background="@drawable/is_vip"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_user_name"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="8.0dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="15dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_total_sim_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3.0dp"
                    android:layout_marginStart="3.0dp"
                    android:text="loading"
                    android:textSize="@dimen/testSize12" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fastScrollEnabled="true"
                android:paddingBottom="10.0dip"
                android:scrollbarStyle="insideInset"
                android:scrollbars="none"
                android:transcriptMode="normal" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_sim_list_loading"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_rotate"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
