<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:gravity="center_vertical"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:text="提示"
        android:textColor="@color/add_camera_base_blue"
        android:textSize="@dimen/testSize21" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/add_camera_base_blue" />

    <TextView
        android:id="@+id/more_dialog_rename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popup_menu_item_style"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="编辑"
        android:textColor="@color/text_black_drak_style"
        android:textSize="@dimen/testSize18" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffb9c8d7" />

    <TextView
        android:id="@+id/more_dialog_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popup_menu_item_style"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="删除"
        android:textColor="@color/text_black_drak_style"
        android:textSize="@dimen/testSize18" />
</LinearLayout>