<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@drawable/toolbar_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ib_back"
        android:layout_width="@dimen/bar_height"
        android:layout_height="@dimen/bar_height"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/arrow_left_style" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/testSize21"
        tools:text="我是标题" />

    <TextView
        android:id="@+id/tv_action_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="12.0dip"
        android:singleLine="true"
        android:textColor="@color/text_white_orange_style"
        android:textSize="@dimen/testSize21"
        android:visibility="gone"
        tools:text="我是尾部导航" />

    <ImageButton
        android:id="@+id/ib_action_end"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.0dip"
        android:visibility="gone"
        tools:background="@drawable/action_vip_n" />

</RelativeLayout>
