<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82.0dip"
    android:layout_height="82.0dip"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="76.0dip"
        android:layout_height="76.0dip"
        tools:src="@drawable/img_load_failed"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

</FrameLayout>
