apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.biomhope.glass.face"
        minSdkVersion 21 //common_sdk-release
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "LOG", "true"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }


    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false"
            minifyEnabled true

            /** Zipalign优化 **/
            zipAlignEnabled true

            /** 移除无用的resource文件 **/
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** 执行lint检查，有任何的错误或者警告提示，都会终止构建，将其关掉。**/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.1.0'
                }
            }
        }
    }

}

dependencies {
    implementation project(':common_sdk-release')
    implementation project(':platform_framework-release')
    implementation project(':platform_lib-release')
    implementation project(':platform_sdk-release')
    implementation project(':facedetection-library-security-release')
    implementation project(':data_transfer')
    implementation project(':ocridcardlibrary')
    implementation files('libs/lite-orm-1.9.2.jar')
    // butterknife 8.8.1
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // glide 4.7.1
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // eventbus 3.1.1
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    // okhttp3 3.11.0
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compileOnly 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compileOnly 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation 'com.github.chrisbanes.photoview:library:+'
}
